[01:53:54.768] Running build in Washington, D.C., USA (East) – iad1
[01:53:54.768] Build machine configuration: 2 cores, 8 GB
[01:53:54.785] Cloning github.com/huzaifa113/CruiseBooker (Branch: main, Commit: 921b688)
[01:53:54.932] Previous build caches not available
[01:53:55.054] Cloning completed: 269.000ms
[01:53:55.381] Running "vercel build"
[01:53:55.756] Vercel CLI 46.0.2
[01:53:55.928] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[01:53:56.441] Installing dependencies...
[01:54:00.910] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[01:54:00.924] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[01:54:05.910] 
[01:54:05.911] added 555 packages in 9s
[01:54:05.911] 
[01:54:05.911] 66 packages are looking for funding
[01:54:05.911]   run `npm fund` for details
[01:54:05.973] Running "npm run build"
[01:54:06.081] 
[01:54:06.081] > rest-express@1.0.0 build
[01:54:06.082] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[01:54:06.082] 
[01:54:06.333] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[01:54:06.380] transforming...
[01:54:11.073] [32m✓[39m 1889 modules transformed.
[01:54:11.481] rendering chunks...
[01:54:11.497] computing gzip size...
[01:54:11.516] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[01:54:11.517] [2m../dist/public/[22m[2massets/[22m[35mindex-DIII__Ec.css  [39m[1m[2m 75.68 kB[22m[1m[22m[2m │ gzip:  13.03 kB[22m
[01:54:11.518] [2m../dist/public/[22m[2massets/[22m[36mindex-Da918vbz.js   [39m[1m[33m597.76 kB[39m[22m[2m │ gzip: 174.82 kB[22m
[01:54:11.518] [33m
[01:54:11.521] (!) Some chunks are larger than 500 kB after minification. Consider:
[01:54:11.522] - Using dynamic import() to code-split the application
[01:54:11.522] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[01:54:11.522] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[01:54:11.522] [32m✓ built in 5.16s[39m
[01:54:11.555] 
[01:54:11.555]   dist/index.js  18.7kb
[01:54:11.555] 
[01:54:11.555] ⚡ Done in 5ms
[01:54:11.571] Error: No Output Directory named "dist" found after the Build completed. You can configure the Output Directory in your Project Settings.
[01:54:11.571] Learn More: https://vercel.link/missing-public-directory